<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>INM321 Bootstrap</title>

        <!-- GOOGLE FONT -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap" rel="stylesheet">

        <!-- BOOTSTRAP -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cdbootstrap/css/cdb.min.css" />

        <!-- CSS AND SASS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="/assets/css/stylesheet.css" />

    </head>

    <body>
        <!-- SIDEBAR -->
        
        <section class="position-fixed start-0 end-0 d-flex flex-column flex-shrink-0 p-3 side-bar" style="width: 255px;">
                
            <!-- LOGO -->
            <div class="d-flex align-items-center justify-content-start logo">  
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="16" cy="16" r="16" fill="#3751FF"/>
                    <path d="M11 10C11 9.44772 11.4477 9 12 9H15.9905C18.2127 9 19.9333 9.60955 21.1524 10.8287C22.3841 12.0478 23 13.765 23 15.9803C23 18.2088 22.3841 19.9391 21.1524 21.1713C19.9333 22.3904 18.2127 23 15.9905 23H12C11.4477 23 11 22.5523 11 22V10Z" fill="url(#paint0_linear_0_1)"/>
                    <defs>
                    <linearGradient id="paint0_linear_0_1" x1="11" y1="9" x2="23" y2="23" gradientUnits="userSpaceOnUse">
                    <stop stop-color="white" stop-opacity="0.7"/>
                    <stop offset="1" stop-color="white"/>
                    </linearGradient>
                    </defs>
                </svg>                
                <svg class="bi me-2" width="10" height="32"><use xlink:href="#bootstrap"/></svg>
                <p class="fs-6 fw-bold mb-0 all-texts dashboard-kit-text">Dashboard Kit</p>
            </div>  
            
            <br>
            <br>
            <!-- NAV ITEMS -->
            <nav>
                <ul class="nav nav-pills flex-column mb-auto">
                    <li class=" align-items-center overview-container" >
                        <div class="overview-nav-container active" >
                            <a href="#" class="nav-link rounded-0 d-flex align-items-center justify-content-start overview-nav" aria-current="page" >
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.5232 8.94116H8.54412L13.1921 13.5891C13.3697 13.7667 13.6621 13.7812 13.8447 13.6091C14.9829 12.5367 15.7659 11.0912 15.9956 9.46616C16.035 9.18793 15.8041 8.94116 15.5232 8.94116ZM15.0576 7.03528C14.8153 3.52176 12.0076 0.714119 8.49412 0.471767C8.22589 0.453237 8 0.679413 8 0.948236V7.5294H14.5815C14.8503 7.5294 15.0762 7.30352 15.0576 7.03528ZM6.58824 8.94116V1.96206C6.58824 1.68118 6.34147 1.45029 6.06353 1.48971C2.55853 1.985 -0.120585 5.04705 0.00412089 8.71675C0.132356 12.4856 3.37736 15.5761 7.14794 15.5288C8.6303 15.5103 10 15.0326 11.1262 14.2338C11.3585 14.0691 11.3738 13.727 11.1724 13.5256L6.58824 8.94116Z" fill="#DDE2FF"/>
                                </svg>         
                                <svg class="bi me-2" width="16" height="16"><use xlink:href="#overview"/></svg>
                                <p class="mb-0 overview-text">Overview</p>
                            </a>
                        </div>
                    </li>
                    
                    <li>
                        <a href="#" class="nav-link rounded-0 text-white d-flex align-items-center justify-content-start hover-nav">
                            <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.4" d="M3.55556 3.33334H12.4444V8.66667H3.55556V3.33334ZM14.6667 6C14.6667 6.73639 15.2636 7.33334 16 7.33334V10C16 10.7364 15.4031 11.3333 14.6667 11.3333H1.33333C0.596944 11.3333 0 10.7364 0 10V7.33334C0.736389 7.33334 1.33333 6.73639 1.33333 6C1.33333 5.26362 0.736389 4.66667 0 4.66667V2.00001C0 1.26362 0.596944 0.666672 1.33333 0.666672H14.6667C15.4031 0.666672 16 1.26362 16 2.00001V4.66667C15.2636 4.66667 14.6667 5.26362 14.6667 6ZM13.3333 3.11112C13.3333 2.74292 13.0349 2.44445 12.6667 2.44445H3.33333C2.96514 2.44445 2.66667 2.74292 2.66667 3.11112V8.88889C2.66667 9.25709 2.96514 9.55556 3.33333 9.55556H12.6667C13.0349 9.55556 13.3333 9.25709 13.3333 8.88889V3.11112Z" fill="#9FA2B4"/>
                            </svg>                    
                            <svg class="bi me-2" width="16" height="16"><use xlink:href="#tickets"/></svg>
                            <p class="mb-0 all-texts nav-text">Tickets</p>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link rounded-0 text-white d-flex align-items-center justify-content-start hover-nav">
                            <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.4" d="M3.50187 14.1984C3.50219 14.395 3.56031 14.5875 3.66937 14.7512L4.20344 15.5541C4.29467 15.6913 4.41841 15.8039 4.56366 15.8817C4.7089 15.9596 4.87114 16.0003 5.03594 16.0003H6.96438C7.12917 16.0003 7.29141 15.9596 7.43665 15.8817C7.5819 15.8039 7.70564 15.6913 7.79688 15.5541L8.33094 14.7512C8.43995 14.5875 8.49822 14.3952 8.49844 14.1984L8.49969 13H3.50031L3.50187 14.1984ZM0.5 5.5C0.5 6.88656 1.01406 8.15156 1.86125 9.11812C2.3775 9.70718 3.185 10.9378 3.49281 11.9759C3.49406 11.9841 3.495 11.9922 3.49625 12.0003H8.50375C8.505 11.9922 8.50594 11.9844 8.50719 11.9759C8.815 10.9378 9.6225 9.70718 10.1388 9.11812C10.9859 8.15156 11.5 6.88656 11.5 5.5C11.5 2.45656 9.02844 -0.00937887 5.98281 -3.87451e-06C2.795 0.00968363 0.5 2.59281 0.5 5.5ZM6 3C4.62156 3 3.5 4.12156 3.5 5.5C3.5 5.77625 3.27625 6 3 6C2.72375 6 2.5 5.77625 2.5 5.5C2.5 3.57 4.07 2 6 2C6.27625 2 6.5 2.22375 6.5 2.5C6.5 2.77625 6.27625 3 6 3Z" fill="#9FA2B4"/>
                            </svg>                    
                            <svg class="bi me-3" width="16" height="16"><use xlink:href="#ideas"/></svg>
                            <p class="mb-0 all-texts nav-text ideas-text">Ideas</p>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link rounded-0 text-white d-flex align-items-center justify-content-start hover-nav">
                            <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.4" d="M2.4 5.2C3.2825 5.2 4 4.4825 4 3.6C4 2.7175 3.2825 2 2.4 2C1.5175 2 0.8 2.7175 0.8 3.6C0.8 4.4825 1.5175 5.2 2.4 5.2ZM13.6 5.2C14.4825 5.2 15.2 4.4825 15.2 3.6C15.2 2.7175 14.4825 2 13.6 2C12.7175 2 12 2.7175 12 3.6C12 4.4825 12.7175 5.2 13.6 5.2ZM14.4 6H12.8C12.36 6 11.9625 6.1775 11.6725 6.465C12.68 7.0175 13.395 8.015 13.55 9.2H15.2C15.6425 9.2 16 8.8425 16 8.4V7.6C16 6.7175 15.2825 6 14.4 6ZM8 6C9.5475 6 10.8 4.7475 10.8 3.2C10.8 1.6525 9.5475 0.400002 8 0.400002C6.4525 0.400002 5.2 1.6525 5.2 3.2C5.2 4.7475 6.4525 6 8 6ZM9.92 6.8H9.7125C9.1925 7.05 8.615 7.2 8 7.2C7.385 7.2 6.81 7.05 6.2875 6.8H6.08C4.49 6.8 3.2 8.09 3.2 9.68V10.4C3.2 11.0625 3.7375 11.6 4.4 11.6H11.6C12.2625 11.6 12.8 11.0625 12.8 10.4V9.68C12.8 8.09 11.51 6.8 9.92 6.8ZM4.3275 6.465C4.0375 6.1775 3.64 6 3.2 6H1.6C0.7175 6 0 6.7175 0 7.6V8.4C0 8.8425 0.3575 9.2 0.8 9.2H2.4475C2.605 8.015 3.32 7.0175 4.3275 6.465Z" fill="#9FA2B4"/>
                            </svg>                    
                            <svg class="bi me-2" width="16" height="16"><use xlink:href="#contacts"/></svg>
                            <p class="mb-0 all-texts nav-text">Contacts</p>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link rounded-0 text-white d-flex align-items-center justify-content-start hover-nav">
                            <svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.4" d="M7 8C9.20937 8 11 6.20937 11 4C11 1.79063 9.20937 0 7 0C4.79063 0 3 1.79063 3 4C3 6.20937 4.79063 8 7 8ZM9.99375 9.01875L8.5 15L7.5 10.75L8.5 9H5.5L6.5 10.75L5.5 15L4.00625 9.01875C1.77812 9.125 0 10.9469 0 13.2V14.5C0 15.3281 0.671875 16 1.5 16H12.5C13.3281 16 14 15.3281 14 14.5V13.2C14 10.9469 12.2219 9.125 9.99375 9.01875V9.01875Z" fill="#9FA2B4"/>
                            </svg>                    
                            <svg class="bi me-2" width="16" height="16"><use xlink:href="#agents"/></svg>
                            <p class="mb-0 all-texts nav-text agents-text">Agents</p>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link rounded-0 text-white d-flex align-items-center justify-content-start hover-nav">
                            <svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.4" d="M14 11.25V0.75C14 0.334375 13.6656 0 13.25 0H3C1.34375 0 0 1.34375 0 3V13C0 14.6562 1.34375 16 3 16H13.25C13.6656 16 14 15.6656 14 15.25V14.75C14 14.5156 13.8906 14.3031 13.7219 14.1656C13.5906 13.6844 13.5906 12.3125 13.7219 11.8313C13.8906 11.6969 14 11.4844 14 11.25ZM4 4.1875C4 4.08437 4.08437 4 4.1875 4H10.8125C10.9156 4 11 4.08437 11 4.1875V4.8125C11 4.91563 10.9156 5 10.8125 5H4.1875C4.08437 5 4 4.91563 4 4.8125V4.1875ZM4 6.1875C4 6.08437 4.08437 6 4.1875 6H10.8125C10.9156 6 11 6.08437 11 6.1875V6.8125C11 6.91563 10.9156 7 10.8125 7H4.1875C4.08437 7 4 6.91563 4 6.8125V6.1875ZM11.9187 14H3C2.44688 14 2 13.5531 2 13C2 12.45 2.45 12 3 12H11.9187C11.8594 12.5344 11.8594 13.4656 11.9187 14Z" fill="#9FA2B4"/>
                            </svg>                          
                            <svg class="bi me-2" width="16" height="16"><use xlink:href="#articles"/></svg>
                            <p class="mb-0 all-texts nav-text articles-text">Articles</p>
                        </a>
                    </li>
                    <hr>
                    <li>
                        <a href="#" class="nav-link rounded-0 text-white d-flex align-items-center justify-content-start hover-nav">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.4" d="M15.2313 9.86557L13.9 9.09682C14.0344 8.37182 14.0344 7.62807 13.9 6.90307L15.2313 6.13432C15.3844 6.04682 15.4531 5.86557 15.4031 5.69682C15.0563 4.58432 14.4656 3.57807 13.6938 2.74057C13.575 2.61244 13.3813 2.58119 13.2313 2.66869L11.9 3.43744C11.3406 2.95619 10.6969 2.58432 10 2.34057V0.806191C10 0.631191 9.87814 0.478066 9.70627 0.440566C8.55939 0.184316 7.38439 0.196816 6.29377 0.440566C6.12189 0.478066 6.00002 0.631191 6.00002 0.806191V2.34369C5.30627 2.59057 4.66252 2.96244 4.10002 3.44057L2.77189 2.67182C2.61877 2.58432 2.42814 2.61244 2.30939 2.74369C1.53752 3.57807 0.946895 4.58432 0.60002 5.69994C0.546895 5.86869 0.61877 6.04994 0.771895 6.13744L2.10314 6.90619C1.96877 7.63119 1.96877 8.37494 2.10314 9.09994L0.771895 9.86869C0.61877 9.95619 0.55002 10.1374 0.60002 10.3062C0.946895 11.4187 1.53752 12.4249 2.30939 13.2624C2.42814 13.3906 2.62189 13.4218 2.77189 13.3343L4.10314 12.5656C4.66252 13.0468 5.30627 13.4187 6.00314 13.6624V15.1999C6.00314 15.3749 6.12502 15.5281 6.29689 15.5656C7.44377 15.8218 8.61877 15.8093 9.70939 15.5656C9.88127 15.5281 10.0031 15.3749 10.0031 15.1999V13.6624C10.6969 13.4156 11.3406 13.0437 11.9031 12.5656L13.2344 13.3343C13.3875 13.4218 13.5781 13.3937 13.6969 13.2624C14.4688 12.4281 15.0594 11.4218 15.4063 10.3062C15.4531 10.1343 15.3844 9.95307 15.2313 9.86557ZM8.00002 10.4999C6.62189 10.4999 5.50002 9.37807 5.50002 7.99994C5.50002 6.62182 6.62189 5.49994 8.00002 5.49994C9.37814 5.49994 10.5 6.62182 10.5 7.99994C10.5 9.37807 9.37814 10.4999 8.00002 10.4999Z" fill="#9FA2B4"/>
                            </svg>
                                
                            <svg class="bi me-2" width="16" height="16"><use xlink:href="#settings"/></svg>
                            <p class="mb-0 all-texts nav-text settings-text">Settings</p>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link rounded-0 text-white d-flex align-items-center justify-content-start hover-nav">
                            <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.4" d="M3.035 11.3322C2.76344 11.0606 2.905 11.1372 2.25 10.9619C1.95281 10.8822 1.69156 10.7291 1.45531 10.5456L0.0375007 14.0219C-0.0996868 14.3584 0.156563 14.7241 0.519688 14.7103L2.16625 14.6475L3.29875 15.8437C3.54875 16.1075 3.9875 16.0253 4.12469 15.6887L5.75125 11.7006C5.4125 11.8894 5.03656 12 4.64781 12C4.03844 12 3.46594 11.7628 3.035 11.3322ZM11.9625 14.0219L10.5447 10.5456C10.3084 10.7294 10.0472 10.8822 9.75 10.9619C9.09156 11.1381 9.23594 11.0612 8.965 11.3322C8.53406 11.7628 7.96125 12 7.35188 12C6.96313 12 6.58719 11.8891 6.24844 11.7006L7.875 15.6887C8.01219 16.0253 8.45125 16.1075 8.70094 15.8437L9.83375 14.6475L11.4803 14.7103C11.8434 14.7241 12.0997 14.3581 11.9625 14.0219ZM8.21875 10.625C8.69625 10.1391 8.75094 10.1809 9.43094 9.99562C9.865 9.87718 10.2044 9.53187 10.3206 9.08999C10.5544 8.20249 10.4938 8.30968 11.1316 7.66031C11.4494 7.33687 11.5734 6.8653 11.4572 6.42343C11.2238 5.53655 11.2234 5.66031 11.4572 4.77249C11.5734 4.33062 11.4494 3.85906 11.1316 3.53562C10.4938 2.88624 10.5544 2.99312 10.3206 2.10593C10.2044 1.66406 9.865 1.31874 9.43094 1.20031C8.55969 0.962493 8.66469 1.02468 8.02625 0.374993C7.70844 0.0515551 7.245 -0.0750074 6.81094 0.0434301C5.94 0.28093 6.06156 0.281243 5.18906 0.0434301C4.755 -0.0750074 4.29156 0.0512426 3.97375 0.374993C3.33594 1.02437 3.44094 0.962493 2.56938 1.20031C2.13531 1.31874 1.79594 1.66406 1.67969 2.10593C1.44625 2.99312 1.50656 2.88624 0.868751 3.53562C0.550938 3.85906 0.426563 4.33062 0.543126 4.77249C0.776563 5.65874 0.776876 5.53499 0.543126 6.42312C0.426876 6.86499 0.550938 7.33656 0.868751 7.66031C1.50656 8.30968 1.44594 8.20249 1.67969 9.08999C1.79594 9.53187 2.13531 9.87718 2.56938 9.99562C3.26875 10.1862 3.32094 10.1562 3.78125 10.625C4.19469 11.0459 4.83875 11.1212 5.33563 10.8069C5.53432 10.6807 5.76481 10.6137 6.00016 10.6137C6.23551 10.6137 6.466 10.6807 6.66469 10.8069C7.16125 11.1212 7.80531 11.0459 8.21875 10.625ZM3.05188 5.49874C3.05188 3.84156 4.37188 2.49812 6 2.49812C7.62813 2.49812 8.94813 3.84156 8.94813 5.49874C8.94813 7.15593 7.62813 8.49937 6 8.49937C4.37188 8.49937 3.05188 7.15593 3.05188 5.49874Z" fill="#9FA2B4"/>
                            </svg> 
                            <svg class="bi me-3" width="16" height="16"><use xlink:href="#subscription"/></svg>
                            <p class="mb-0 all-texts nav-text subscription-text">Subscription</p>
                        </a>
                    </li>
                </ul>
            </nav>    
        </section> 


        <main class="p-4 style-body">

            <!-- HEADER --> 
            <header class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col-lg-7">
                            <h1 class="f-overview header-title">Overview</h1>                   
                        </div>
                        <div class="col lg-5">
                            <ul class="nav nav-pills d-flex align-items-center justify-content-between">
                                <!-- SEARCH ICON-->
                                <a href="#">
                                    <li class="nav-item search-icon">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_584_242)">
                                            <circle cx="6.5" cy="6.5" r="5.75" stroke="#C5C7CD" stroke-width="1.5"/>
                                            <path d="M11 11L15 15" stroke="#C5C7CD" stroke-width="1.5" stroke-linecap="round"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_584_242">
                                            <rect width="16" height="16" fill="white"/>
                                            </clipPath>
                                            </defs>
                                        </svg>
                                    </li>  
                                </a>
                                
                                <!-- NOTIFICATIONS ICON-->
                                <a href="#">
                                    <li class="nav-item">
                                        <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M7.99999 19C9.10374 19 9.99905 18.1047 9.99905 17H6.00093C6.00093 18.1047 6.89624 19 7.99999 19ZM14.7309 14.3216C14.1272 13.6728 12.9975 12.6969 12.9975 9.5C12.9975 7.07188 11.295 5.12813 8.99937 4.65125V4C8.99937 3.44781 8.55187 3 7.99999 3C7.44812 3 7.00062 3.44781 7.00062 4V4.65125C4.70499 5.12813 3.00249 7.07188 3.00249 9.5C3.00249 12.6969 1.8728 13.6728 1.26905 14.3216C1.08155 14.5231 0.998429 14.7641 0.999991 15C1.00343 15.5125 1.40562 16 2.00312 16H13.9969C14.5944 16 14.9969 15.5125 15 15C15.0016 14.7641 14.9184 14.5228 14.7309 14.3216V14.3216Z" fill="#C5C7CD"/>
                                            <circle cx="13" cy="5" r="3.75" fill="#3751FF" stroke="#F7F8FC" stroke-width="1.5"/>
                                        </svg>
                                    </li>  
                                </a>
                                
                                <!-- DIVIDER-->
                                <li class="nav-item">    
                                    <svg width="2" height="32" viewBox="0 0 2 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 0V32" stroke="#DFE0EB"/>
                                    </svg>
                                </li> 
                                <!-- AVATAR AND NAME-->
                                <li>
                                    Jones Ferdinand
                                    <img src="assets/images/avatar.png" class="avatar img-fluid rounded-pf" alt="Jones Ferdinand">
                                </li>
                            </ul>                      
                        </div>                    
                        
                    </div>
                </div>
            </header>
            


            <!-- 4 COLUMNS SECTION -->
            <section class="row">
                <div class="col-12">
                    <div class="row">
                        <a href="#" class="col-lg-3 col-md-6 col-sm-6 four-column-content mb-sm-4 mb-lg-0" >
                            <div class="p-4 border rounded bg-white">
                                <p class="text-center text-black-50 all-texts four-columns-text">Unresolved</p>
                                <p class="text-center four-columns-numbers">60</p>
                            </div>
                        </a>
                        <a href="#" class="col-lg-3 col-md-6 col-sm-6 four-column-content mb-sm-4 mb-lg-0" >
                            <div class="p-4 border rounded bg-white">
                                <p class="text-center text-black-50 all-texts four-columns-text">Overdue</p>
                                <p class="text-center four-columns-numbers">16</p>
                            </div>
                        </a>
                        <a href="#" class="col-lg-3 col-md-6 col-sm-6 four-column-content mb-sm-4 mb-lg-0" >
                            <div class="p-4 border rounded bg-white">
                                <p class="text-center text-black-50 all-texts four-columns-text">Open</p>
                                <p class="text-center four-columns-numbers">43</p>
                            </div>
                        </a>
                        <a href="#" class="col-lg-3 col-md-6 col-sm-6 four-column-content" >
                            <div class="p-4 border rounded bg-white">
                                <p class="text-center text-black-50 all-texts four-columns-text">On hold</p>
                                <p class="text-center four-columns-numbers">64</p>
                            </div>
                        </a>
                                       
                            <!-- <div class="col-lg-3">
                                <div class="p-4 border rounded bg-white">
                                    <p class="text-center text-black-50 all-texts four-columns-text">Unresolved</p>
                                    <p class="text-center four-columns-numbers">60</p>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="p-4 border rounded bg-white">
                                    <p class="text-center text-black-50 all-texts four-columns-text">Overdue</p>
                                    <p class="text-center four-columns-numbers">16</p>
                                </div>
                            </div>
                        <div class="col-lg-3">
                            <div class="p-4 border rounded bg-white">
                                <p class="text-center text-black-50 all-texts four-columns-text">Open</p>
                                <p class="text-center four-columns-numbers">43</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="p-4 border rounded bg-white">
                                <p class="text-center text-black-50 all-texts four-columns-text">On hold</p>
                                <p class="text-center four-columns-numbers">64</p>
                            </div>
                        </div>-->
                    </div>
                </div>
            </section>
            <br>
           

            <!-- CHART DETAILS SECTION -->
            <section class="row">
                <div class="col-12">
                    <div class="border rounded bg-white">
                        <div class="card-body p-lg-0">
                            <div class="row">
                                <div class="col-lg-8"> 
                                    <div class="chart-container">
                                        <h1 class="chart-title">Today's trends</h1>
                                        <div class="d-flex align-items-center justify-content-evenly">
                                            <p class="flex-fill chart-subtitle mb-0"> as of 25 May 2019, 09:41 PM</p>
                                            <div class="d-flex align-items-center justify-content-evenly chart-legend">
                                                <div class="d-flex p-2 flex-fill align-items-center justify-content-evenly">
                                                    <svg class="legend-symbol" width="18" height="2" viewBox="0 0 18 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 1H17" stroke="#3751FF" stroke-width="2" stroke-linecap="round"/>
                                                    </svg>                                        
                                                    <p class="mb-0 f-black legend-text"> Today</p>
                                                </div>
                                                <div class="d-flex p-2 flex-fill align-items-center justify-content-evenly">
                                                    <svg class="legend-symbol"  width="18" height="2" viewBox="0 0 18 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 1H17" stroke="#DFE0EB" stroke-width="2" stroke-linecap="round"/>
                                                    </svg>                                                                                   
                                                    <p class="mb-0 legend-text">Yesterday</p>
                                                </div>
                                            </div>
                                        </div>
                                        <br> 
                                        <div class="chart ">
                                            <svg class="mb-4"  viewBox="0 0 686 380" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_584_115)">
                                                <path d="M0 355H686" stroke="#EBEDF0"/>
                                                <path d="M0 299H686" stroke="#EBEDF0"/>
                                                <path d="M0 243H686" stroke="#EBEDF0"/>
                                                <path d="M0 187H686" stroke="#EBEDF0"/>
                                                <path d="M0 131H686" stroke="#EBEDF0"/>
                                                <path d="M0 75H686" stroke="#EBEDF0"/>
                                                <path d="M0 19H686" stroke="#EBEDF0"/>
                                                <path d="M414 134L415 354.998" stroke="#EBEDF0"/>
                                                <g clip-path="url(#clip1_584_115)">
                                                <path d="M3.00195 377.08C2.18862 377.08 1.56862 376.773 1.14195 376.16C0.721953 375.54 0.511953 374.633 0.511953 373.44C0.511953 372.247 0.721953 371.343 1.14195 370.73C1.56195 370.11 2.18195 369.8 3.00195 369.8C3.82195 369.8 4.44195 370.11 4.86195 370.73C5.28195 371.343 5.49195 372.243 5.49195 373.43C5.49195 374.623 5.27862 375.53 4.85195 376.15C4.43195 376.77 3.81529 377.08 3.00195 377.08ZM3.00195 376.39C3.56862 376.39 3.98529 376.15 4.25195 375.67C4.52529 375.19 4.66195 374.443 4.66195 373.43C4.66195 372.417 4.52529 371.677 4.25195 371.21C3.98529 370.737 3.56862 370.5 3.00195 370.5C2.43529 370.5 2.01529 370.737 1.74195 371.21C1.47529 371.683 1.34195 372.423 1.34195 373.43C1.34195 374.443 1.47529 375.19 1.74195 375.67C2.01529 376.15 2.43529 376.39 3.00195 376.39Z" fill="#9FA2B4"/>
                                                <path d="M28.852 376.63V370.36L29.322 370.6L27.392 371.83V371.04L29.212 369.88H29.682V376.63H28.852ZM27.282 377V376.31H31.252V377H27.282Z" fill="#9FA2B4"/>
                                                <path d="M52.832 377V376.38L55.322 373.62C55.6553 373.247 55.8986 372.91 56.052 372.61C56.2053 372.31 56.282 372.01 56.282 371.71C56.282 371.317 56.1686 371.017 55.942 370.81C55.7153 370.597 55.392 370.49 54.972 370.49C54.6253 370.49 54.2853 370.56 53.952 370.7C53.6186 370.833 53.2853 371.037 52.952 371.31L52.642 370.68C52.922 370.413 53.2753 370.2 53.702 370.04C54.1286 369.88 54.5586 369.8 54.992 369.8C55.4253 369.8 55.7986 369.877 56.112 370.03C56.432 370.177 56.6786 370.39 56.852 370.67C57.0253 370.95 57.112 371.283 57.112 371.67C57.112 372.077 57.0186 372.47 56.832 372.85C56.652 373.223 56.3486 373.643 55.922 374.11L53.522 376.71L53.462 376.31H57.412V377H52.832Z" fill="#9FA2B4"/>
                                                <path d="M80.932 377.07C80.472 377.07 80.0286 376.993 79.602 376.84C79.182 376.687 78.8253 376.47 78.532 376.19L78.852 375.56C79.172 375.833 79.502 376.04 79.842 376.18C80.182 376.313 80.5386 376.38 80.912 376.38C81.4186 376.38 81.802 376.267 82.062 376.04C82.3286 375.813 82.462 375.48 82.462 375.04C82.462 374.6 82.3253 374.273 82.052 374.06C81.7786 373.84 81.3686 373.73 80.822 373.73H80.002V373.04H80.662C81.1886 373.04 81.592 372.923 81.872 372.69C82.152 372.457 82.292 372.123 82.292 371.69C82.292 371.303 82.1753 371.007 81.942 370.8C81.7153 370.593 81.392 370.49 80.972 370.49C80.6186 370.49 80.2753 370.56 79.942 370.7C79.6086 370.833 79.2786 371.037 78.952 371.31L78.642 370.68C78.9286 370.407 79.282 370.193 79.702 370.04C80.122 369.88 80.5553 369.8 81.002 369.8C81.4286 369.8 81.802 369.877 82.122 370.03C82.442 370.177 82.6853 370.387 82.852 370.66C83.0253 370.933 83.112 371.257 83.112 371.63C83.112 372.07 82.9953 372.447 82.762 372.76C82.5353 373.067 82.222 373.277 81.822 373.39L81.792 373.29C82.272 373.39 82.6386 373.593 82.892 373.9C83.1453 374.207 83.272 374.597 83.272 375.07C83.272 375.69 83.062 376.18 82.642 376.54C82.222 376.893 81.652 377.07 80.932 377.07Z" fill="#9FA2B4"/>
                                                <path d="M107.772 377V370.91H108.022L105.062 375.18L105.072 374.77H109.672V375.45H104.492V374.83L107.922 369.88H108.592V377H107.772Z" fill="#9FA2B4"/>
                                                <path d="M133.112 377.07C132.679 377.07 132.252 376.993 131.832 376.84C131.412 376.68 131.059 376.463 130.772 376.19L131.082 375.56C131.409 375.827 131.739 376.03 132.072 376.17C132.412 376.31 132.759 376.38 133.112 376.38C133.612 376.38 134.002 376.24 134.282 375.96C134.569 375.673 134.712 375.287 134.712 374.8C134.712 374.487 134.649 374.213 134.522 373.98C134.395 373.74 134.215 373.553 133.982 373.42C133.755 373.287 133.485 373.22 133.172 373.22C132.832 373.22 132.525 373.29 132.252 373.43C131.985 373.563 131.749 373.77 131.542 374.05H130.972V369.88H135.242V370.56H131.792V373.44L131.532 373.41C131.725 373.13 131.972 372.913 132.272 372.76C132.579 372.607 132.922 372.53 133.302 372.53C133.755 372.53 134.149 372.627 134.482 372.82C134.815 373.007 135.072 373.27 135.252 373.61C135.432 373.95 135.522 374.343 135.522 374.79C135.522 375.237 135.422 375.633 135.222 375.98C135.029 376.32 134.752 376.587 134.392 376.78C134.032 376.973 133.605 377.07 133.112 377.07Z" fill="#9FA2B4"/>
                                                <path d="M159.232 377.08C158.372 377.08 157.709 376.783 157.242 376.19C156.775 375.59 156.542 374.733 156.542 373.62C156.542 372.813 156.649 372.127 156.862 371.56C157.082 370.987 157.395 370.55 157.802 370.25C158.215 369.95 158.709 369.8 159.282 369.8C159.695 369.8 160.095 369.877 160.482 370.03C160.869 370.177 161.212 370.393 161.512 370.68L161.202 371.31C160.869 371.023 160.545 370.817 160.232 370.69C159.925 370.557 159.615 370.49 159.302 370.49C158.689 370.49 158.212 370.763 157.872 371.31C157.532 371.85 157.362 372.617 157.362 373.61V374.47L157.242 374.2C157.295 373.86 157.419 373.567 157.612 373.32C157.805 373.067 158.045 372.873 158.332 372.74C158.625 372.6 158.949 372.53 159.302 372.53C159.742 372.53 160.129 372.627 160.462 372.82C160.795 373.007 161.055 373.27 161.242 373.61C161.429 373.95 161.522 374.343 161.522 374.79C161.522 375.23 161.422 375.623 161.222 375.97C161.029 376.317 160.759 376.59 160.412 376.79C160.072 376.983 159.679 377.08 159.232 377.08ZM159.192 376.39C159.645 376.39 160.012 376.247 160.292 375.96C160.572 375.667 160.712 375.28 160.712 374.8C160.712 374.327 160.572 373.947 160.292 373.66C160.012 373.367 159.642 373.22 159.182 373.22C158.875 373.22 158.602 373.29 158.362 373.43C158.122 373.563 157.935 373.75 157.802 373.99C157.669 374.223 157.602 374.493 157.602 374.8C157.602 375.12 157.669 375.4 157.802 375.64C157.935 375.873 158.122 376.057 158.362 376.19C158.602 376.323 158.879 376.39 159.192 376.39Z" fill="#9FA2B4"/>
                                                <path d="M184.012 377H183.132L186.622 370.24L186.692 370.57H182.652V369.88H187.352V370.49L184.012 377Z" fill="#9FA2B4"/>
                                                <path d="M211.002 377.07C210.482 377.07 210.032 376.993 209.652 376.84C209.272 376.68 208.975 376.453 208.762 376.16C208.555 375.867 208.452 375.517 208.452 375.11C208.452 374.617 208.619 374.207 208.952 373.88C209.285 373.553 209.732 373.35 210.292 373.27L210.242 373.42C209.722 373.32 209.319 373.117 209.032 372.81C208.752 372.503 208.612 372.13 208.612 371.69C208.612 371.303 208.712 370.97 208.912 370.69C209.119 370.403 209.399 370.183 209.752 370.03C210.112 369.877 210.529 369.8 211.002 369.8C211.475 369.8 211.889 369.877 212.242 370.03C212.602 370.183 212.882 370.403 213.082 370.69C213.289 370.97 213.392 371.303 213.392 371.69C213.392 372.13 213.249 372.507 212.962 372.82C212.682 373.127 212.285 373.327 211.772 373.42L211.712 373.27C212.292 373.35 212.742 373.557 213.062 373.89C213.389 374.217 213.552 374.623 213.552 375.11C213.552 375.517 213.445 375.867 213.232 376.16C213.025 376.453 212.732 376.68 212.352 376.84C211.972 376.993 211.522 377.07 211.002 377.07ZM211.002 376.39C211.562 376.39 211.992 376.277 212.292 376.05C212.592 375.823 212.742 375.493 212.742 375.06C212.742 374.653 212.579 374.337 212.252 374.11C211.925 373.877 211.509 373.733 211.002 373.68C210.495 373.733 210.079 373.877 209.752 374.11C209.425 374.337 209.262 374.653 209.262 375.06C209.262 375.493 209.412 375.823 209.712 376.05C210.012 376.277 210.442 376.39 211.002 376.39ZM211.002 373.11C211.469 373.057 211.845 372.913 212.132 372.68C212.425 372.447 212.572 372.137 212.572 371.75C212.572 371.35 212.432 371.04 212.152 370.82C211.879 370.593 211.495 370.48 211.002 370.48C210.509 370.48 210.122 370.593 209.842 370.82C209.569 371.04 209.432 371.35 209.432 371.75C209.432 372.137 209.575 372.447 209.862 372.68C210.155 372.913 210.535 373.057 211.002 373.11Z" fill="#9FA2B4"/>
                                                <path d="M236.782 369.8C237.642 369.8 238.305 370.1 238.772 370.7C239.239 371.293 239.472 372.147 239.472 373.26C239.472 374.067 239.362 374.757 239.142 375.33C238.929 375.897 238.615 376.33 238.202 376.63C237.795 376.93 237.302 377.08 236.722 377.08C236.315 377.08 235.915 377.007 235.522 376.86C235.135 376.707 234.792 376.487 234.492 376.2L234.812 375.57C235.152 375.857 235.475 376.067 235.782 376.2C236.089 376.327 236.399 376.39 236.712 376.39C237.325 376.39 237.799 376.12 238.132 375.58C238.472 375.033 238.642 374.263 238.642 373.27V372.41L238.772 372.67C238.719 373.017 238.595 373.317 238.402 373.57C238.209 373.817 237.965 374.01 237.672 374.15C237.379 374.283 237.055 374.35 236.702 374.35C236.269 374.35 235.885 374.257 235.552 374.07C235.219 373.877 234.959 373.61 234.772 373.27C234.585 372.93 234.492 372.537 234.492 372.09C234.492 371.65 234.589 371.257 234.782 370.91C234.982 370.563 235.255 370.293 235.602 370.1C235.949 369.9 236.342 369.8 236.782 369.8ZM236.822 370.49C236.362 370.49 235.992 370.637 235.712 370.93C235.439 371.217 235.302 371.6 235.302 372.08C235.302 372.553 235.442 372.937 235.722 373.23C236.002 373.517 236.372 373.66 236.832 373.66C237.139 373.66 237.412 373.593 237.652 373.46C237.892 373.32 238.079 373.133 238.212 372.9C238.345 372.66 238.412 372.387 238.412 372.08C238.412 371.76 238.345 371.483 238.212 371.25C238.079 371.01 237.892 370.823 237.652 370.69C237.412 370.557 237.135 370.49 236.822 370.49Z" fill="#9FA2B4"/>
                                                <path d="M263.804 376.63V370.36L264.274 370.6L262.344 371.83V371.04L264.164 369.88H264.634V376.63H263.804ZM262.234 377V376.31H266.204V377H262.234ZM270.05 377.08C269.237 377.08 268.617 376.773 268.19 376.16C267.77 375.54 267.56 374.633 267.56 373.44C267.56 372.247 267.77 371.343 268.19 370.73C268.61 370.11 269.23 369.8 270.05 369.8C270.87 369.8 271.49 370.11 271.91 370.73C272.33 371.343 272.54 372.243 272.54 373.43C272.54 374.623 272.327 375.53 271.9 376.15C271.48 376.77 270.863 377.08 270.05 377.08ZM270.05 376.39C270.617 376.39 271.033 376.15 271.3 375.67C271.573 375.19 271.71 374.443 271.71 373.43C271.71 372.417 271.573 371.677 271.3 371.21C271.033 370.737 270.617 370.5 270.05 370.5C269.483 370.5 269.063 370.737 268.79 371.21C268.523 371.683 268.39 372.423 268.39 373.43C268.39 374.443 268.523 375.19 268.79 375.67C269.063 376.15 269.483 376.39 270.05 376.39Z" fill="#9FA2B4"/>
                                                <path d="M297.804 376.63V370.36L298.274 370.6L296.344 371.83V371.04L298.164 369.88H298.634V376.63H297.804ZM296.234 377V376.31H300.204V377H296.234ZM303.9 376.63V370.36L304.37 370.6L302.44 371.83V371.04L304.26 369.88H304.73V376.63H303.9ZM302.33 377V376.31H306.3V377H302.33Z" fill="#9FA2B4"/>
                                                <path d="M331.804 376.63V370.36L332.274 370.6L330.344 371.83V371.04L332.164 369.88H332.634V376.63H331.804ZM330.234 377V376.31H334.204V377H330.234ZM335.88 377V376.38L338.37 373.62C338.703 373.247 338.947 372.91 339.1 372.61C339.253 372.31 339.33 372.01 339.33 371.71C339.33 371.317 339.217 371.017 338.99 370.81C338.763 370.597 338.44 370.49 338.02 370.49C337.673 370.49 337.333 370.56 337 370.7C336.667 370.833 336.333 371.037 336 371.31L335.69 370.68C335.97 370.413 336.323 370.2 336.75 370.04C337.177 369.88 337.607 369.8 338.04 369.8C338.473 369.8 338.847 369.877 339.16 370.03C339.48 370.177 339.727 370.39 339.9 370.67C340.073 370.95 340.16 371.283 340.16 371.67C340.16 372.077 340.067 372.47 339.88 372.85C339.7 373.223 339.397 373.643 338.97 374.11L336.57 376.71L336.51 376.31H340.46V377H335.88Z" fill="#9FA2B4"/>
                                                <path d="M365.804 376.63V370.36L366.274 370.6L364.344 371.83V371.04L366.164 369.88H366.634V376.63H365.804ZM364.234 377V376.31H368.204V377H364.234ZM371.98 377.07C371.52 377.07 371.077 376.993 370.65 376.84C370.23 376.687 369.873 376.47 369.58 376.19L369.9 375.56C370.22 375.833 370.55 376.04 370.89 376.18C371.23 376.313 371.587 376.38 371.96 376.38C372.467 376.38 372.85 376.267 373.11 376.04C373.377 375.813 373.51 375.48 373.51 375.04C373.51 374.6 373.373 374.273 373.1 374.06C372.827 373.84 372.417 373.73 371.87 373.73H371.05V373.04H371.71C372.237 373.04 372.64 372.923 372.92 372.69C373.2 372.457 373.34 372.123 373.34 371.69C373.34 371.303 373.223 371.007 372.99 370.8C372.763 370.593 372.44 370.49 372.02 370.49C371.667 370.49 371.323 370.56 370.99 370.7C370.657 370.833 370.327 371.037 370 371.31L369.69 370.68C369.977 370.407 370.33 370.193 370.75 370.04C371.17 369.88 371.603 369.8 372.05 369.8C372.477 369.8 372.85 369.877 373.17 370.03C373.49 370.177 373.733 370.387 373.9 370.66C374.073 370.933 374.16 371.257 374.16 371.63C374.16 372.07 374.043 372.447 373.81 372.76C373.583 373.067 373.27 373.277 372.87 373.39L372.84 373.29C373.32 373.39 373.687 373.593 373.94 373.9C374.193 374.207 374.32 374.597 374.32 375.07C374.32 375.69 374.11 376.18 373.69 376.54C373.27 376.893 372.7 377.07 371.98 377.07Z" fill="#9FA2B4"/>
                                                <path d="M399.804 376.63V370.36L400.274 370.6L398.344 371.83V371.04L400.164 369.88H400.634V376.63H399.804ZM398.234 377V376.31H402.204V377H398.234ZM406.82 377V370.91H407.07L404.11 375.18L404.12 374.77H408.72V375.45H403.54V374.83L406.97 369.88H407.64V377H406.82Z" fill="#9FA2B4"/>
                                                <path d="M433.804 376.63V370.36L434.274 370.6L432.344 371.83V371.04L434.164 369.88H434.634V376.63H433.804ZM432.234 377V376.31H436.204V377H432.234ZM440.16 377.07C439.727 377.07 439.3 376.993 438.88 376.84C438.46 376.68 438.107 376.463 437.82 376.19L438.13 375.56C438.457 375.827 438.787 376.03 439.12 376.17C439.46 376.31 439.807 376.38 440.16 376.38C440.66 376.38 441.05 376.24 441.33 375.96C441.617 375.673 441.76 375.287 441.76 374.8C441.76 374.487 441.697 374.213 441.57 373.98C441.443 373.74 441.263 373.553 441.03 373.42C440.803 373.287 440.533 373.22 440.22 373.22C439.88 373.22 439.573 373.29 439.3 373.43C439.033 373.563 438.797 373.77 438.59 374.05H438.02V369.88H442.29V370.56H438.84V373.44L438.58 373.41C438.773 373.13 439.02 372.913 439.32 372.76C439.627 372.607 439.97 372.53 440.35 372.53C440.803 372.53 441.197 372.627 441.53 372.82C441.863 373.007 442.12 373.27 442.3 373.61C442.48 373.95 442.57 374.343 442.57 374.79C442.57 375.237 442.47 375.633 442.27 375.98C442.077 376.32 441.8 376.587 441.44 376.78C441.08 376.973 440.653 377.07 440.16 377.07Z" fill="#9FA2B4"/>
                                                <path d="M467.804 376.63V370.36L468.274 370.6L466.344 371.83V371.04L468.164 369.88H468.634V376.63H467.804ZM466.234 377V376.31H470.204V377H466.234ZM474.28 377.08C473.42 377.08 472.757 376.783 472.29 376.19C471.823 375.59 471.59 374.733 471.59 373.62C471.59 372.813 471.697 372.127 471.91 371.56C472.13 370.987 472.443 370.55 472.85 370.25C473.263 369.95 473.757 369.8 474.33 369.8C474.743 369.8 475.143 369.877 475.53 370.03C475.917 370.177 476.26 370.393 476.56 370.68L476.25 371.31C475.917 371.023 475.593 370.817 475.28 370.69C474.973 370.557 474.663 370.49 474.35 370.49C473.737 370.49 473.26 370.763 472.92 371.31C472.58 371.85 472.41 372.617 472.41 373.61V374.47L472.29 374.2C472.343 373.86 472.467 373.567 472.66 373.32C472.853 373.067 473.093 372.873 473.38 372.74C473.673 372.6 473.997 372.53 474.35 372.53C474.79 372.53 475.177 372.627 475.51 372.82C475.843 373.007 476.103 373.27 476.29 373.61C476.477 373.95 476.57 374.343 476.57 374.79C476.57 375.23 476.47 375.623 476.27 375.97C476.077 376.317 475.807 376.59 475.46 376.79C475.12 376.983 474.727 377.08 474.28 377.08ZM474.24 376.39C474.693 376.39 475.06 376.247 475.34 375.96C475.62 375.667 475.76 375.28 475.76 374.8C475.76 374.327 475.62 373.947 475.34 373.66C475.06 373.367 474.69 373.22 474.23 373.22C473.923 373.22 473.65 373.29 473.41 373.43C473.17 373.563 472.983 373.75 472.85 373.99C472.717 374.223 472.65 374.493 472.65 374.8C472.65 375.12 472.717 375.4 472.85 375.64C472.983 375.873 473.17 376.057 473.41 376.19C473.65 376.323 473.927 376.39 474.24 376.39Z" fill="#9FA2B4"/>
                                                <path d="M501.804 376.63V370.36L502.274 370.6L500.344 371.83V371.04L502.164 369.88H502.634V376.63H501.804ZM500.234 377V376.31H504.204V377H500.234ZM507.06 377H506.18L509.67 370.24L509.74 370.57H505.7V369.88H510.4V370.49L507.06 377Z" fill="#9FA2B4"/>
                                                <path d="M535.804 376.63V370.36L536.274 370.6L534.344 371.83V371.04L536.164 369.88H536.634V376.63H535.804ZM534.234 377V376.31H538.204V377H534.234ZM542.05 377.07C541.53 377.07 541.08 376.993 540.7 376.84C540.32 376.68 540.023 376.453 539.81 376.16C539.603 375.867 539.5 375.517 539.5 375.11C539.5 374.617 539.667 374.207 540 373.88C540.333 373.553 540.78 373.35 541.34 373.27L541.29 373.42C540.77 373.32 540.367 373.117 540.08 372.81C539.8 372.503 539.66 372.13 539.66 371.69C539.66 371.303 539.76 370.97 539.96 370.69C540.167 370.403 540.447 370.183 540.8 370.03C541.16 369.877 541.577 369.8 542.05 369.8C542.523 369.8 542.937 369.877 543.29 370.03C543.65 370.183 543.93 370.403 544.13 370.69C544.337 370.97 544.44 371.303 544.44 371.69C544.44 372.13 544.297 372.507 544.01 372.82C543.73 373.127 543.333 373.327 542.82 373.42L542.76 373.27C543.34 373.35 543.79 373.557 544.11 373.89C544.437 374.217 544.6 374.623 544.6 375.11C544.6 375.517 544.493 375.867 544.28 376.16C544.073 376.453 543.78 376.68 543.4 376.84C543.02 376.993 542.57 377.07 542.05 377.07ZM542.05 376.39C542.61 376.39 543.04 376.277 543.34 376.05C543.64 375.823 543.79 375.493 543.79 375.06C543.79 374.653 543.627 374.337 543.3 374.11C542.973 373.877 542.557 373.733 542.05 373.68C541.543 373.733 541.127 373.877 540.8 374.11C540.473 374.337 540.31 374.653 540.31 375.06C540.31 375.493 540.46 375.823 540.76 376.05C541.06 376.277 541.49 376.39 542.05 376.39ZM542.05 373.11C542.517 373.057 542.893 372.913 543.18 372.68C543.473 372.447 543.62 372.137 543.62 371.75C543.62 371.35 543.48 371.04 543.2 370.82C542.927 370.593 542.543 370.48 542.05 370.48C541.557 370.48 541.17 370.593 540.89 370.82C540.617 371.04 540.48 371.35 540.48 371.75C540.48 372.137 540.623 372.447 540.91 372.68C541.203 372.913 541.583 373.057 542.05 373.11Z" fill="#9FA2B4"/>
                                                <path d="M569.804 376.63V370.36L570.274 370.6L568.344 371.83V371.04L570.164 369.88H570.634V376.63H569.804ZM568.234 377V376.31H572.204V377H568.234ZM575.83 369.8C576.69 369.8 577.353 370.1 577.82 370.7C578.287 371.293 578.52 372.147 578.52 373.26C578.52 374.067 578.41 374.757 578.19 375.33C577.977 375.897 577.663 376.33 577.25 376.63C576.843 376.93 576.35 377.08 575.77 377.08C575.363 377.08 574.963 377.007 574.57 376.86C574.183 376.707 573.84 376.487 573.54 376.2L573.86 375.57C574.2 375.857 574.523 376.067 574.83 376.2C575.137 376.327 575.447 376.39 575.76 376.39C576.373 376.39 576.847 376.12 577.18 375.58C577.52 375.033 577.69 374.263 577.69 373.27V372.41L577.82 372.67C577.767 373.017 577.643 373.317 577.45 373.57C577.257 373.817 577.013 374.01 576.72 374.15C576.427 374.283 576.103 374.35 575.75 374.35C575.317 374.35 574.933 374.257 574.6 374.07C574.267 373.877 574.007 373.61 573.82 373.27C573.633 372.93 573.54 372.537 573.54 372.09C573.54 371.65 573.637 371.257 573.83 370.91C574.03 370.563 574.303 370.293 574.65 370.1C574.997 369.9 575.39 369.8 575.83 369.8ZM575.87 370.49C575.41 370.49 575.04 370.637 574.76 370.93C574.487 371.217 574.35 371.6 574.35 372.08C574.35 372.553 574.49 372.937 574.77 373.23C575.05 373.517 575.42 373.66 575.88 373.66C576.187 373.66 576.46 373.593 576.7 373.46C576.94 373.32 577.127 373.133 577.26 372.9C577.393 372.66 577.46 372.387 577.46 372.08C577.46 371.76 577.393 371.483 577.26 371.25C577.127 371.01 576.94 370.823 576.7 370.69C576.46 370.557 576.183 370.49 575.87 370.49Z" fill="#9FA2B4"/>
                                                <path d="M601.784 377V376.38L604.274 373.62C604.607 373.247 604.851 372.91 605.004 372.61C605.157 372.31 605.234 372.01 605.234 371.71C605.234 371.317 605.121 371.017 604.894 370.81C604.667 370.597 604.344 370.49 603.924 370.49C603.577 370.49 603.237 370.56 602.904 370.7C602.571 370.833 602.237 371.037 601.904 371.31L601.594 370.68C601.874 370.413 602.227 370.2 602.654 370.04C603.081 369.88 603.511 369.8 603.944 369.8C604.377 369.8 604.751 369.877 605.064 370.03C605.384 370.177 605.631 370.39 605.804 370.67C605.977 370.95 606.064 371.283 606.064 371.67C606.064 372.077 605.971 372.47 605.784 372.85C605.604 373.223 605.301 373.643 604.874 374.11L602.474 376.71L602.414 376.31H606.364V377H601.784ZM610.05 377.08C609.237 377.08 608.617 376.773 608.19 376.16C607.77 375.54 607.56 374.633 607.56 373.44C607.56 372.247 607.77 371.343 608.19 370.73C608.61 370.11 609.23 369.8 610.05 369.8C610.87 369.8 611.49 370.11 611.91 370.73C612.33 371.343 612.54 372.243 612.54 373.43C612.54 374.623 612.327 375.53 611.9 376.15C611.48 376.77 610.863 377.08 610.05 377.08ZM610.05 376.39C610.617 376.39 611.033 376.15 611.3 375.67C611.573 375.19 611.71 374.443 611.71 373.43C611.71 372.417 611.573 371.677 611.3 371.21C611.033 370.737 610.617 370.5 610.05 370.5C609.483 370.5 609.063 370.737 608.79 371.21C608.523 371.683 608.39 372.423 608.39 373.43C608.39 374.443 608.523 375.19 608.79 375.67C609.063 376.15 609.483 376.39 610.05 376.39Z" fill="#9FA2B4"/>
                                                <path d="M635.784 377V376.38L638.274 373.62C638.607 373.247 638.851 372.91 639.004 372.61C639.157 372.31 639.234 372.01 639.234 371.71C639.234 371.317 639.121 371.017 638.894 370.81C638.667 370.597 638.344 370.49 637.924 370.49C637.577 370.49 637.237 370.56 636.904 370.7C636.571 370.833 636.237 371.037 635.904 371.31L635.594 370.68C635.874 370.413 636.227 370.2 636.654 370.04C637.081 369.88 637.511 369.8 637.944 369.8C638.377 369.8 638.751 369.877 639.064 370.03C639.384 370.177 639.631 370.39 639.804 370.67C639.977 370.95 640.064 371.283 640.064 371.67C640.064 372.077 639.971 372.47 639.784 372.85C639.604 373.223 639.301 373.643 638.874 374.11L636.474 376.71L636.414 376.31H640.364V377H635.784ZM643.9 376.63V370.36L644.37 370.6L642.44 371.83V371.04L644.26 369.88H644.73V376.63H643.9ZM642.33 377V376.31H646.3V377H642.33Z" fill="#9FA2B4"/>
                                                <path d="M669.784 377V376.38L672.274 373.62C672.607 373.247 672.851 372.91 673.004 372.61C673.157 372.31 673.234 372.01 673.234 371.71C673.234 371.317 673.121 371.017 672.894 370.81C672.667 370.597 672.344 370.49 671.924 370.49C671.577 370.49 671.237 370.56 670.904 370.7C670.571 370.833 670.237 371.037 669.904 371.31L669.594 370.68C669.874 370.413 670.227 370.2 670.654 370.04C671.081 369.88 671.511 369.8 671.944 369.8C672.377 369.8 672.751 369.877 673.064 370.03C673.384 370.177 673.631 370.39 673.804 370.67C673.977 370.95 674.064 371.283 674.064 371.67C674.064 372.077 673.971 372.47 673.784 372.85C673.604 373.223 673.301 373.643 672.874 374.11L670.474 376.71L670.414 376.31H674.364V377H669.784ZM675.88 377V376.38L678.37 373.62C678.703 373.247 678.947 372.91 679.1 372.61C679.253 372.31 679.33 372.01 679.33 371.71C679.33 371.317 679.217 371.017 678.99 370.81C678.763 370.597 678.44 370.49 678.02 370.49C677.673 370.49 677.333 370.56 677 370.7C676.667 370.833 676.333 371.037 676 371.31L675.69 370.68C675.97 370.413 676.323 370.2 676.75 370.04C677.177 369.88 677.607 369.8 678.04 369.8C678.473 369.8 678.847 369.877 679.16 370.03C679.48 370.177 679.727 370.39 679.9 370.67C680.073 370.95 680.16 371.283 680.16 371.67C680.16 372.077 680.067 372.47 679.88 372.85C679.7 373.223 679.397 373.643 678.97 374.11L676.57 376.71L676.51 376.31H680.46V377H675.88Z" fill="#9FA2B4"/>
                                                </g>
                                                <path d="M683.004 346.08C682.191 346.08 681.571 345.773 681.144 345.16C680.724 344.54 680.514 343.633 680.514 342.44C680.514 341.247 680.724 340.343 681.144 339.73C681.564 339.11 682.184 338.8 683.004 338.8C683.824 338.8 684.444 339.11 684.864 339.73C685.284 340.343 685.494 341.243 685.494 342.43C685.494 343.623 685.281 344.53 684.854 345.15C684.434 345.77 683.817 346.08 683.004 346.08ZM683.004 345.39C683.571 345.39 683.987 345.15 684.254 344.67C684.527 344.19 684.664 343.443 684.664 342.43C684.664 341.417 684.527 340.677 684.254 340.21C683.987 339.737 683.571 339.5 683.004 339.5C682.437 339.5 682.017 339.737 681.744 340.21C681.477 340.683 681.344 341.423 681.344 342.43C681.344 343.443 681.477 344.19 681.744 344.67C682.017 345.15 682.437 345.39 683.004 345.39Z" fill="#9FA2B4"/>
                                                <path d="M676.758 289.63V283.36L677.228 283.6L675.298 284.83V284.04L677.118 282.88H677.588V289.63H676.758ZM675.188 290V289.31H679.158V290H675.188ZM683.004 290.08C682.191 290.08 681.571 289.773 681.144 289.16C680.724 288.54 680.514 287.633 680.514 286.44C680.514 285.247 680.724 284.343 681.144 283.73C681.564 283.11 682.184 282.8 683.004 282.8C683.824 282.8 684.444 283.11 684.864 283.73C685.284 284.343 685.494 285.243 685.494 286.43C685.494 287.623 685.281 288.53 684.854 289.15C684.434 289.77 683.817 290.08 683.004 290.08ZM683.004 289.39C683.571 289.39 683.987 289.15 684.254 288.67C684.527 288.19 684.664 287.443 684.664 286.43C684.664 285.417 684.527 284.677 684.254 284.21C683.987 283.737 683.571 283.5 683.004 283.5C682.437 283.5 682.017 283.737 681.744 284.21C681.477 284.683 681.344 285.423 681.344 286.43C681.344 287.443 681.477 288.19 681.744 288.67C682.017 289.15 682.437 289.39 683.004 289.39Z" fill="#9FA2B4"/>
                                                <path d="M674.738 234V233.38L677.228 230.62C677.561 230.247 677.804 229.91 677.958 229.61C678.111 229.31 678.188 229.01 678.188 228.71C678.188 228.317 678.074 228.017 677.848 227.81C677.621 227.597 677.298 227.49 676.878 227.49C676.531 227.49 676.191 227.56 675.858 227.7C675.524 227.833 675.191 228.037 674.858 228.31L674.548 227.68C674.828 227.413 675.181 227.2 675.608 227.04C676.034 226.88 676.464 226.8 676.898 226.8C677.331 226.8 677.704 226.877 678.018 227.03C678.338 227.177 678.584 227.39 678.758 227.67C678.931 227.95 679.018 228.283 679.018 228.67C679.018 229.077 678.924 229.47 678.738 229.85C678.558 230.223 678.254 230.643 677.828 231.11L675.428 233.71L675.368 233.31H679.318V234H674.738ZM683.004 234.08C682.191 234.08 681.571 233.773 681.144 233.16C680.724 232.54 680.514 231.633 680.514 230.44C680.514 229.247 680.724 228.343 681.144 227.73C681.564 227.11 682.184 226.8 683.004 226.8C683.824 226.8 684.444 227.11 684.864 227.73C685.284 228.343 685.494 229.243 685.494 230.43C685.494 231.623 685.281 232.53 684.854 233.15C684.434 233.77 683.817 234.08 683.004 234.08ZM683.004 233.39C683.571 233.39 683.987 233.15 684.254 232.67C684.527 232.19 684.664 231.443 684.664 230.43C684.664 229.417 684.527 228.677 684.254 228.21C683.987 227.737 683.571 227.5 683.004 227.5C682.437 227.5 682.017 227.737 681.744 228.21C681.477 228.683 681.344 229.423 681.344 230.43C681.344 231.443 681.477 232.19 681.744 232.67C682.017 233.15 682.437 233.39 683.004 233.39Z" fill="#9FA2B4"/>
                                                <path d="M676.838 178.07C676.378 178.07 675.934 177.993 675.508 177.84C675.088 177.687 674.731 177.47 674.438 177.19L674.758 176.56C675.078 176.833 675.408 177.04 675.748 177.18C676.088 177.313 676.444 177.38 676.818 177.38C677.324 177.38 677.708 177.267 677.968 177.04C678.234 176.813 678.368 176.48 678.368 176.04C678.368 175.6 678.231 175.273 677.958 175.06C677.684 174.84 677.274 174.73 676.728 174.73H675.908V174.04H676.568C677.094 174.04 677.498 173.923 677.778 173.69C678.058 173.457 678.198 173.123 678.198 172.69C678.198 172.303 678.081 172.007 677.848 171.8C677.621 171.593 677.298 171.49 676.878 171.49C676.524 171.49 676.181 171.56 675.848 171.7C675.514 171.833 675.184 172.037 674.858 172.31L674.548 171.68C674.834 171.407 675.188 171.193 675.608 171.04C676.028 170.88 676.461 170.8 676.908 170.8C677.334 170.8 677.708 170.877 678.028 171.03C678.348 171.177 678.591 171.387 678.758 171.66C678.931 171.933 679.018 172.257 679.018 172.63C679.018 173.07 678.901 173.447 678.668 173.76C678.441 174.067 678.128 174.277 677.728 174.39L677.698 174.29C678.178 174.39 678.544 174.593 678.798 174.9C679.051 175.207 679.178 175.597 679.178 176.07C679.178 176.69 678.968 177.18 678.548 177.54C678.128 177.893 677.558 178.07 676.838 178.07ZM683.004 178.08C682.191 178.08 681.571 177.773 681.144 177.16C680.724 176.54 680.514 175.633 680.514 174.44C680.514 173.247 680.724 172.343 681.144 171.73C681.564 171.11 682.184 170.8 683.004 170.8C683.824 170.8 684.444 171.11 684.864 171.73C685.284 172.343 685.494 173.243 685.494 174.43C685.494 175.623 685.281 176.53 684.854 177.15C684.434 177.77 683.817 178.08 683.004 178.08ZM683.004 177.39C683.571 177.39 683.987 177.15 684.254 176.67C684.527 176.19 684.664 175.443 684.664 174.43C684.664 173.417 684.527 172.677 684.254 172.21C683.987 171.737 683.571 171.5 683.004 171.5C682.437 171.5 682.017 171.737 681.744 172.21C681.477 172.683 681.344 173.423 681.344 174.43C681.344 175.443 681.477 176.19 681.744 176.67C682.017 177.15 682.437 177.39 683.004 177.39Z" fill="#9FA2B4"/>
                                                <path d="M677.678 122V115.91H677.928L674.968 120.18L674.978 119.77H679.578V120.45H674.398V119.83L677.828 114.88H678.498V122H677.678ZM683.004 122.08C682.191 122.08 681.571 121.773 681.144 121.16C680.724 120.54 680.514 119.633 680.514 118.44C680.514 117.247 680.724 116.343 681.144 115.73C681.564 115.11 682.184 114.8 683.004 114.8C683.824 114.8 684.444 115.11 684.864 115.73C685.284 116.343 685.494 117.243 685.494 118.43C685.494 119.623 685.281 120.53 684.854 121.15C684.434 121.77 683.817 122.08 683.004 122.08ZM683.004 121.39C683.571 121.39 683.987 121.15 684.254 120.67C684.527 120.19 684.664 119.443 684.664 118.43C684.664 117.417 684.527 116.677 684.254 116.21C683.987 115.737 683.571 115.5 683.004 115.5C682.437 115.5 682.017 115.737 681.744 116.21C681.477 116.683 681.344 117.423 681.344 118.43C681.344 119.443 681.477 120.19 681.744 120.67C682.017 121.15 682.437 121.39 683.004 121.39Z" fill="#9FA2B4"/>
                                                <path d="M677.018 66.07C676.584 66.07 676.158 65.9933 675.738 65.84C675.318 65.68 674.964 65.4633 674.678 65.19L674.988 64.56C675.314 64.8267 675.644 65.03 675.978 65.17C676.318 65.31 676.664 65.38 677.018 65.38C677.518 65.38 677.908 65.24 678.188 64.96C678.474 64.6733 678.618 64.2867 678.618 63.8C678.618 63.4867 678.554 63.2133 678.428 62.98C678.301 62.74 678.121 62.5533 677.888 62.42C677.661 62.2867 677.391 62.22 677.078 62.22C676.738 62.22 676.431 62.29 676.158 62.43C675.891 62.5633 675.654 62.77 675.448 63.05H674.878V58.88H679.148V59.56H675.698V62.44L675.438 62.41C675.631 62.13 675.878 61.9133 676.178 61.76C676.484 61.6067 676.828 61.53 677.208 61.53C677.661 61.53 678.054 61.6267 678.388 61.82C678.721 62.0067 678.978 62.27 679.158 62.61C679.338 62.95 679.428 63.3433 679.428 63.79C679.428 64.2367 679.328 64.6333 679.128 64.98C678.934 65.32 678.658 65.5867 678.298 65.78C677.938 65.9733 677.511 66.07 677.018 66.07ZM683.004 66.08C682.191 66.08 681.571 65.7733 681.144 65.16C680.724 64.54 680.514 63.6333 680.514 62.44C680.514 61.2467 680.724 60.3433 681.144 59.73C681.564 59.11 682.184 58.8 683.004 58.8C683.824 58.8 684.444 59.11 684.864 59.73C685.284 60.3433 685.494 61.2433 685.494 62.43C685.494 63.6233 685.281 64.53 684.854 65.15C684.434 65.77 683.817 66.08 683.004 66.08ZM683.004 65.39C683.571 65.39 683.987 65.15 684.254 64.67C684.527 64.19 684.664 63.4433 684.664 62.43C684.664 61.4167 684.527 60.6767 684.254 60.21C683.987 59.7367 683.571 59.5 683.004 59.5C682.437 59.5 682.017 59.7367 681.744 60.21C681.477 60.6833 681.344 61.4233 681.344 62.43C681.344 63.4433 681.477 64.19 681.744 64.67C682.017 65.15 682.437 65.39 683.004 65.39Z" fill="#9FA2B4"/>
                                                <path d="M677.138 10.08C676.278 10.08 675.614 9.78333 675.148 9.19C674.681 8.59 674.448 7.73333 674.448 6.62C674.448 5.81333 674.554 5.12667 674.768 4.56C674.988 3.98667 675.301 3.55 675.708 3.25C676.121 2.95 676.614 2.8 677.188 2.8C677.601 2.8 678.001 2.87667 678.388 3.03C678.774 3.17667 679.118 3.39333 679.418 3.68L679.108 4.31C678.774 4.02333 678.451 3.81667 678.138 3.69C677.831 3.55667 677.521 3.49 677.208 3.49C676.594 3.49 676.118 3.76333 675.778 4.31C675.438 4.85 675.268 5.61667 675.268 6.61V7.47L675.148 7.2C675.201 6.86 675.324 6.56667 675.518 6.32C675.711 6.06667 675.951 5.87333 676.238 5.74C676.531 5.6 676.854 5.53 677.208 5.53C677.648 5.53 678.034 5.62667 678.368 5.82C678.701 6.00667 678.961 6.27 679.148 6.61C679.334 6.95 679.428 7.34333 679.428 7.79C679.428 8.23 679.328 8.62333 679.128 8.97C678.934 9.31667 678.664 9.59 678.318 9.79C677.978 9.98333 677.584 10.08 677.138 10.08ZM677.098 9.39C677.551 9.39 677.918 9.24667 678.198 8.96C678.478 8.66667 678.618 8.28 678.618 7.8C678.618 7.32667 678.478 6.94667 678.198 6.66C677.918 6.36667 677.548 6.22 677.088 6.22C676.781 6.22 676.508 6.29 676.268 6.43C676.028 6.56333 675.841 6.75 675.708 6.99C675.574 7.22333 675.508 7.49333 675.508 7.8C675.508 8.12 675.574 8.4 675.708 8.64C675.841 8.87333 676.028 9.05667 676.268 9.19C676.508 9.32333 676.784 9.39 677.098 9.39ZM683.004 10.08C682.191 10.08 681.571 9.77333 681.144 9.16C680.724 8.54 680.514 7.63333 680.514 6.44C680.514 5.24667 680.724 4.34333 681.144 3.73C681.564 3.11 682.184 2.8 683.004 2.8C683.824 2.8 684.444 3.11 684.864 3.73C685.284 4.34333 685.494 5.24333 685.494 6.43C685.494 7.62333 685.281 8.53 684.854 9.15C684.434 9.77 683.817 10.08 683.004 10.08ZM683.004 9.39C683.571 9.39 683.987 9.15 684.254 8.67C684.527 8.19 684.664 7.44333 684.664 6.43C684.664 5.41667 684.527 4.67667 684.254 4.21C683.987 3.73667 683.571 3.5 683.004 3.5C682.437 3.5 682.017 3.73667 681.744 4.21C681.477 4.68333 681.344 5.42333 681.344 6.43C681.344 7.44333 681.477 8.19 681.744 8.67C682.017 9.15 682.437 9.39 683.004 9.39Z" fill="#9FA2B4"/>
                                                <mask id="mask0_584_115" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="19" width="576" height="336">
                                                <rect y="19" width="576" height="336" fill="#C4C4C4"/>
                                                </mask>
                                                <g mask="url(#mask0_584_115)">
                                                <path opacity="0.1" d="M94.4767 188.886C47.5588 187.226 2.94296 265.21 -9.1315 297.727V400.5H595.719V144C539.744 141.5 522.042 85.1051 479.134 85.1051C436.227 85.1051 397.488 166.745 375.639 209.641C357.7 247.832 334.816 255.996 325.616 255.304C282.838 256.964 250.295 171.589 239.37 128.693C229.711 80.5386 218.836 70.5764 213.496 70.5765C204.538 70.5455 191.072 84.6905 177.273 132.844C163.474 180.998 141.625 194.42 132.425 195.112C119.557 196.08 104.251 188.886 94.4767 188.886Z" fill="url(#paint0_linear_584_115)"/>
                                                <path d="M-8.69121 173.898C10.2823 164.594 24.3921 163.327 35.703 166.494C47.0413 169.669 55.7522 177.346 63.8362 186.331C67.8818 190.828 71.7277 195.601 75.6821 200.294C79.623 204.971 83.6537 209.545 88.0123 213.56C96.7453 221.604 106.847 227.449 120.303 227.449V225.449C107.516 225.449 97.8754 219.926 89.3672 212.089C85.1052 208.163 81.1406 203.668 77.2115 199.006C73.2958 194.359 69.397 189.522 65.3231 184.993C57.1681 175.929 48.1411 167.9 36.2423 164.568C24.3163 161.229 9.68989 162.657 -9.57179 172.102L-8.69121 173.898ZM120.303 227.449C133.622 227.449 142.756 223.968 149.888 218.551C156.975 213.169 162.026 205.91 167.226 198.54C172.45 191.134 177.85 183.572 185.68 177.294C193.489 171.034 203.758 166.021 218.742 163.834L218.453 161.855C203.137 164.09 192.531 169.238 184.429 175.734C176.35 182.211 170.804 189.997 165.591 197.387C160.353 204.813 155.474 211.797 148.678 216.958C141.928 222.086 133.229 225.449 120.303 225.449V227.449ZM218.742 163.834C233.56 161.671 247.057 166.574 259.8 175.276C272.559 183.989 284.478 196.453 296.11 209.277C307.71 222.066 319.041 235.231 330.537 245.176C342.029 255.116 353.862 262 366.516 262V260C354.596 260 343.228 253.509 331.846 243.663C320.468 233.822 309.253 220.79 297.592 207.934C285.963 195.114 273.904 182.486 260.927 173.624C247.934 164.751 233.934 159.595 218.453 161.855L218.742 163.834ZM366.516 262C379.321 262 390.228 252.694 399.597 239.227C408.995 225.72 417.036 207.752 424.05 189.865C427.559 180.914 430.817 171.965 433.862 163.588C436.908 155.204 439.737 147.399 442.396 140.713C445.058 134.017 447.529 128.497 449.85 124.662C451.011 122.743 452.106 121.295 453.133 120.337C454.167 119.373 455.03 119 455.744 119V117C454.311 117 452.982 117.744 451.769 118.875C450.55 120.012 449.343 121.636 448.138 123.627C445.727 127.612 443.206 133.264 440.537 139.974C437.865 146.694 435.025 154.53 431.982 162.905C428.937 171.285 425.686 180.211 422.188 189.135C415.184 206.998 407.211 224.78 397.955 238.085C388.67 251.431 378.284 260 366.516 260V262ZM455.744 119C457.472 119 458.935 119.887 460.283 121.71C461.649 123.557 462.812 126.263 463.895 129.634C464.974 132.992 465.949 136.922 466.976 141.174C468 145.415 469.075 149.967 470.348 154.519C472.891 163.609 476.258 172.831 481.731 179.79C487.243 186.798 494.886 191.5 505.845 191.5V189.5C495.571 189.5 488.482 185.139 483.303 178.554C478.085 171.919 474.802 163.016 472.274 153.981C471.013 149.471 469.948 144.96 468.92 140.705C467.895 136.461 466.905 132.461 465.799 129.022C464.698 125.597 463.457 122.638 461.891 120.521C460.307 118.378 458.311 117 455.744 117V119ZM505.845 191.5C527.446 191.5 544.949 179.325 562.174 167.19C579.501 154.984 596.554 142.816 617.539 141.999L617.461 140.001C595.781 140.844 578.24 153.426 561.023 165.555C543.704 177.755 526.712 189.5 505.845 189.5V191.5Z" fill="#DFE0EB"/>
                                                <path d="M94.0109 188.886L93.9754 189.886C93.9873 189.886 93.9991 189.886 94.011 189.886L94.0109 188.886ZM131.789 195.112L131.864 196.109L131.789 195.112ZM212.496 70.5765L212.492 71.5765H212.496L212.496 70.5765ZM238.253 128.693L237.273 128.889C237.276 128.906 237.28 128.922 237.284 128.939L238.253 128.693ZM324.112 255.304L324.187 254.307C324.149 254.304 324.111 254.303 324.073 254.305L324.112 255.304ZM373.909 209.641L373.018 209.189C373.013 209.198 373.008 209.208 373.004 209.217L373.909 209.641ZM-8.19353 298.074C-2.21776 281.908 11.8409 254.376 30.2169 231.11C39.4031 219.479 49.6397 208.951 60.4513 201.441C71.2651 193.929 82.5877 189.481 93.9754 189.886L94.0465 187.887C82.0806 187.462 70.3363 192.139 59.3102 199.798C48.2819 207.459 37.906 218.148 28.6474 229.87C10.134 253.31 -4.02506 281.029 -10.0695 297.381L-8.19353 298.074ZM94.011 189.886C98.7155 189.886 104.788 191.633 111.5 193.331C118.117 195.007 125.276 196.607 131.864 196.109L131.713 194.115C125.491 194.585 118.627 193.073 111.991 191.393C105.449 189.737 99.037 187.886 94.0109 187.886L94.011 189.886ZM131.864 196.109C136.8 195.736 144.751 192.007 153.146 182.436C161.566 172.838 170.498 157.302 177.397 133.119L175.473 132.57C168.635 156.541 159.823 171.792 151.643 181.117C143.439 190.469 135.935 193.796 131.713 194.115L131.864 196.109ZM177.397 133.119C184.253 109.084 191.006 93.6169 197.112 84.1845C203.255 74.6952 208.574 71.5629 212.492 71.5765L212.499 69.5765C207.499 69.5591 201.657 73.4838 195.433 83.0977C189.173 92.7685 182.354 108.451 175.473 132.57L177.397 133.119ZM212.496 71.5765C213.505 71.5765 214.953 72.0521 216.749 73.6355C218.543 75.2177 220.628 77.8589 222.881 82.0502C227.386 90.4343 232.473 104.853 237.273 128.889L239.234 128.497C234.417 104.378 229.283 89.7391 224.642 81.1035C222.322 76.7849 220.103 73.926 218.072 72.1354C216.042 70.3461 214.143 69.5765 212.496 69.5765L212.496 71.5765ZM237.284 128.939C242.735 150.441 253.581 182.597 268.418 209.194C275.835 222.491 284.278 234.449 293.583 242.99C302.888 251.531 313.144 256.732 324.151 256.303L324.073 254.305C313.787 254.706 304.023 249.858 294.936 241.517C285.85 233.177 277.529 221.422 270.164 208.22C255.437 181.82 244.646 149.841 239.222 128.447L237.284 128.939ZM324.036 256.301C333.771 257.036 356.861 248.459 374.815 210.064L373.004 209.217C355.24 247.204 332.769 254.955 324.187 254.307L324.036 256.301ZM374.801 210.093C385.691 188.616 400.735 157.557 418.387 131.853C427.212 119.003 436.658 107.54 446.521 99.299C456.389 91.0533 466.587 86.1051 476.94 86.1051V84.1051C465.935 84.1051 455.294 89.3619 445.238 97.7642C435.178 106.171 425.613 117.799 416.739 130.721C398.992 156.561 383.878 187.77 373.018 209.189L374.801 210.093ZM476.94 86.1051C497.849 86.1051 512.634 99.88 529.438 114.372C546.156 128.79 564.722 143.732 592.955 144.999L593.045 143.001C565.554 141.768 547.447 127.263 530.745 112.858C514.128 98.5277 498.745 84.1051 476.94 84.1051V86.1051Z" fill="#3751FF"/>
                                                <circle opacity="0.16" cx="414" cy="134" r="13" stroke="#3751FF" stroke-width="2"/>
                                                <g filter="url(#filter0_d_584_115)">
                                                <circle cx="414" cy="134" r="7" fill="white"/>
                                                <circle cx="414" cy="134" r="5" stroke="#3751FF" stroke-width="4"/>
                                                </g>
                                                <g filter="url(#filter1_d_584_115)">
                                                <mask id="path-46-outside-1_584_115" maskUnits="userSpaceOnUse" x="381" y="72" width="66" height="38" fill="black">
                                                <rect fill="white" x="381" y="72" width="66" height="38"/>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M386 73H442C444.209 73 446 74.7908 446 77V99C446 101.209 444.209 103 442 103L421 103L414.26 108.777C414.111 108.905 413.889 108.905 413.74 108.777L407 103L386 103C383.791 103 382 101.209 382 99V77C382 74.7908 383.791 73 386 73Z"/>
                                                </mask>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M386 73H442C444.209 73 446 74.7908 446 77V99C446 101.209 444.209 103 442 103L421 103L414.26 108.777C414.111 108.905 413.889 108.905 413.74 108.777L407 103L386 103C383.791 103 382 101.209 382 99V77C382 74.7908 383.791 73 386 73Z" fill="white"/>
                                                <path d="M442 103V103.5V103ZM421 103V102.5H420.815L420.675 102.62L421 103ZM414.26 108.777L413.935 108.397L413.935 108.397L414.26 108.777ZM413.74 108.777L414.065 108.397L414.065 108.397L413.74 108.777ZM407 103L407.325 102.62L407.185 102.5H407V103ZM386 103V103.5V103ZM442 72.5H386V73.5H442V72.5ZM446.5 77C446.5 74.5147 444.485 72.5 442 72.5V73.5C443.933 73.5 445.5 75.067 445.5 77H446.5ZM446.5 99V77H445.5V99H446.5ZM442 103.5C444.485 103.5 446.5 101.485 446.5 99H445.5C445.5 100.933 443.933 102.5 442 102.5V103.5ZM421 103.5L442 103.5V102.5L421 102.5V103.5ZM420.675 102.62L413.935 108.397L414.586 109.156L421.325 103.38L420.675 102.62ZM413.935 108.397C413.972 108.365 414.028 108.365 414.065 108.397L413.414 109.156C413.751 109.445 414.249 109.445 414.586 109.156L413.935 108.397ZM414.065 108.397L407.325 102.62L406.675 103.38L413.414 109.156L414.065 108.397ZM386 103.5L407 103.5V102.5L386 102.5V103.5ZM381.5 99C381.5 101.485 383.515 103.5 386 103.5V102.5C384.067 102.5 382.5 100.933 382.5 99H381.5ZM381.5 77V99H382.5V77H381.5ZM386 72.5C383.515 72.5 381.5 74.5147 381.5 77H382.5C382.5 75.067 384.067 73.5 386 73.5V72.5Z" fill="#DFE0EB" mask="url(#path-46-outside-1_584_115)"/>
                                                </g>
                                                <path d="M411.075 87.876C411.654 88.044 412.097 88.3333 412.405 88.744C412.713 89.1546 412.867 89.6726 412.867 90.298C412.867 91.166 412.559 91.852 411.943 92.356C411.337 92.8506 410.511 93.098 409.465 93.098C408.803 93.098 408.168 92.9953 407.561 92.79C406.964 92.5753 406.465 92.2766 406.063 91.894L406.581 90.83C407.477 91.558 408.425 91.922 409.423 91.922C410.786 91.922 411.467 91.348 411.467 90.2C411.467 89.64 411.29 89.2246 410.935 88.954C410.581 88.674 410.044 88.534 409.325 88.534H408.107V87.358H409.101C409.792 87.358 410.319 87.2133 410.683 86.924C411.047 86.6346 411.229 86.2146 411.229 85.664C411.229 85.16 411.075 84.7726 410.767 84.502C410.469 84.2313 410.044 84.096 409.493 84.096C408.56 84.096 407.636 84.46 406.721 85.188L406.203 84.124C406.595 83.7506 407.09 83.4566 407.687 83.242C408.294 83.0273 408.919 82.92 409.563 82.92C410.497 82.92 411.239 83.1533 411.789 83.62C412.349 84.0773 412.629 84.698 412.629 85.482C412.629 86.0513 412.494 86.546 412.223 86.966C411.953 87.386 411.57 87.6893 411.075 87.876ZM419.796 87.876C420.44 88.0533 420.939 88.3566 421.294 88.786C421.658 89.2153 421.84 89.7333 421.84 90.34C421.84 91.1986 421.509 91.8753 420.846 92.37C420.193 92.8553 419.311 93.098 418.2 93.098C417.089 93.098 416.203 92.8553 415.54 92.37C414.887 91.8753 414.56 91.1986 414.56 90.34C414.56 89.724 414.742 89.2013 415.106 88.772C415.47 88.3426 415.979 88.044 416.632 87.876C416.053 87.6893 415.601 87.3953 415.274 86.994C414.957 86.5926 414.798 86.1213 414.798 85.58C414.798 85.048 414.943 84.5813 415.232 84.18C415.521 83.7786 415.923 83.4706 416.436 83.256C416.949 83.032 417.537 82.92 418.2 82.92C418.863 82.92 419.451 83.032 419.964 83.256C420.477 83.4706 420.879 83.7786 421.168 84.18C421.457 84.5813 421.602 85.048 421.602 85.58C421.602 86.1213 421.443 86.5973 421.126 87.008C420.809 87.4093 420.365 87.6986 419.796 87.876ZM416.184 85.706C416.184 86.1913 416.366 86.588 416.73 86.896C417.094 87.1946 417.584 87.386 418.2 87.47C418.816 87.386 419.306 87.1946 419.67 86.896C420.034 86.588 420.216 86.1913 420.216 85.706C420.216 85.1926 420.034 84.796 419.67 84.516C419.315 84.2266 418.825 84.082 418.2 84.082C417.575 84.082 417.08 84.2266 416.716 84.516C416.361 84.796 416.184 85.1926 416.184 85.706ZM418.2 91.936C418.919 91.936 419.474 91.7913 419.866 91.502C420.258 91.2126 420.454 90.7926 420.454 90.242C420.454 89.7286 420.249 89.3226 419.838 89.024C419.437 88.716 418.891 88.52 418.2 88.436C417.509 88.52 416.959 88.716 416.548 89.024C416.147 89.3226 415.946 89.7286 415.946 90.242C415.946 90.7926 416.142 91.2126 416.534 91.502C416.926 91.7913 417.481 91.936 418.2 91.936Z" fill="#252733"/>
                                                </g>
                                                </g>
                                                <defs>
                                                <filter id="filter0_d_584_115" x="405" y="126" width="18" height="18" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                                <feOffset dy="1"/>
                                                <feGaussianBlur stdDeviation="1"/>
                                                <feColorMatrix type="matrix" values="0 0 0 0 0.215686 0 0 0 0 0.317647 0 0 0 0 1 0 0 0 0.2 0"/>
                                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_584_115"/>
                                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_584_115" result="shape"/>
                                                </filter>
                                                <filter id="filter1_d_584_115" x="377.5" y="69.5" width="73" height="44.8732" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                                <feOffset dy="1"/>
                                                <feGaussianBlur stdDeviation="2"/>
                                                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.08 0"/>
                                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_584_115"/>
                                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_584_115" result="shape"/>
                                                </filter>
                                                <linearGradient id="paint0_linear_584_115" x1="-0.3941" y1="244.5" x2="576.103" y2="244.978" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#3751FF"/>
                                                <stop offset="1" stop-color="#3751FF" stop-opacity="0"/>
                                                </linearGradient>
                                                <clipPath id="clip0_584_115">
                                                <rect width="686" height="380" fill="white"/>
                                                </clipPath>
                                                <clipPath id="clip1_584_115">
                                                <rect width="716" height="13" fill="white" transform="translate(0 367)"/>
                                                </clipPath>
                                                </defs>
                                            </svg> 
                                        </div>    
                                    </div>                             
                                </div>
                

                            <!-- FIVE ROWS CHART DETAILS -->
                                <div class="col-lg-4 flex-row align-items-center justify-content-center ticket-stat-container">
                                    <div class="row h-100">
                                        <div class="col-lg-12 col-md-4 col-sm-6 ticket-stat resolved">
                                            <small class="fs-6 text-black-50">Resolved</small>
                                            <p class="fs-3 mb-0 fw-bold">449</p>
                                        </div>
                                        <div class="col-lg-12 col-md-4 col-sm-6 ticket-stat received">
                                            <small class="fs-6 text-black-50">Received</small>
                                            <p class="fs-3 mb-0 fw-bold">426</p>
                                        </div>
                                        <div class="col-lg-12 col-md-4 col-sm-6 ticket-stat average ave-first">
                                            <small class="fs-6 text-black-50">Average first response time</small>
                                            <p class="fs-3 mb-0 fw-bold">33m</p>
                                        </div>
                                        <div class="col-lg-12 col-md-4 col-sm-6 ticket-stat average">
                                            <small class="fs-6 text-black-50">Average response time</small>
                                            <p class="fs-3 mb-0 fw-bold">3h 8m</p>
                                        </div>
                                        <div class="col-lg-12 col-md-4 col-sm-6 ticket-stat reso">
                                            <small class="fs-6 text-black-50">Resolution within SLA</small>
                                            <p class="fs-3 mb-0 fw-bold">94</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!-- LAST 2 COLUMN SECTION -->
            <section class="row justify-content-center two-column-section">
                <!-- UNRESOLVED TICKETS -->
                <div class="col-lg-6 mb-5 mb-lg-0 column-one-section">
                    <div class="border rounded bg-white unresolved-ticket-container">
                        <div class="d-flex">
                            <h1 class="fs-4 fw-bold text-left flex-grow-1 two-column-title unresolved-text">Unresolved Tickets</h1>
                            <a class="view" href="#">
                                <p class="h6 text-left p-2 two-column-cta">View details</p>
                            </a>
                            
                        </div>
                        <div class="d-flex two-column-subtitle-margin">
                            <p class="fs-6 text-left two-column-subtitle">Group:</p>
                            <p class="fs-6 fw-bold text-left support-text">Support</p>
                        </div>
                        <br>
                        <div class="d-flex align-items-center">
                            <p class="fs-6 text-left flex-grow-1 two-column-texts mb-0">Waiting on Feature Request</p>
                            <p class="fs-6 text-left p-2 two-column-numbers mb-0">4238</p>
                        </div>
                        <hr>
                        <div class="d-flex align-items-center">
                            <p class="fs-6 text-left flex-grow-1 two-column-texts mb-0">Awaiting Customer Response</p>
                            <p class="fs-6 text-left p-2 two-column-numbers mb-0">1005</p>
                        </div>
                        <hr>
                        <div class="d-flex align-items-center">
                            <p class="fs-6 text-left flex-grow-1 two-column-texts mb-0">Awaiting Developer Fix</p>
                            <p class="fs-6 text-left p-2 two-column-numbers mb-0">914</p>
                        </div>
                        <hr>
                        <div class="d-flex align-items-center">
                            <p class="fs-6 text-left flex-grow-1 two-column-texts mb-0">Pending</p>
                            <p class="fs-6 text-left p-2 two-column-numbers mb-0">281</p>
                        </div>
                    </div>
                </div>

                <!-- TASKS -->
                <div class="col-lg-6 column-two-section">
                    <div class="border rounded bg-white tasks-container">
                        <div class="d-flex">
                            <h1 class="fs-4 fw-bold text-left flex-grow-1 two-column-title tasks-text">Tasks</h1>
                            <a class="view-all" href="#">
                                <p class="h6 text-left text-black-50 p-2 two-column-cta">View all</p>
                            </a>
                            
                        </div>
                        <p class="fs-6 text-left text-black-50 two-column-subtitle two-column-subtitle-margin">Today</p>
                        <br>
                        <div class="d-flex">
                            <p class="fs-6 fw-bold text-left flex-grow-1 create-new-task">Create new task</p>
                            <!-- BUTTON -->
                            <button type="button" class="btn btn-primary shadow-none p-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="24" height="24" rx="8" fill="#F0F1F7"/>
                                    <path d="M12 7V17" stroke="#9FA2B4" stroke-width="2" stroke-linecap="round"/>
                                    <path d="M17 12L7 12" stroke="#9FA2B4" stroke-width="2" stroke-linecap="round"/>
                                </svg>
                            </button>
                            <!-- MODAL -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h1 class="modal-title fs-5 fw-bold" id="exampleModalLabel">Create a new task</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                    Add a new task here
                                    </div>
                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary bg-black" data-bs-dismiss="modal">Save changes</button>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                       

                        <hr>
                        <div class="d-flex align-items-center justify-content-between p-2 choices-container">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                <label class="form-check-label" for="exampleRadios2">
                                    Finish ticket update
                                </label>
                            </div>
                            <p class="badge shadow-none rounded text-center badge-urgent mb-0">URGENT</p>
                        </div>
                        <hr>
                        <div class="d-flex align-items-center justify-content-between p-2 choices-container">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                <label class="form-check-label" for="exampleRadios2">
                                    Create new ticket example
                                </label>
                            </div>
                            <p class="badge shadow-none rounded text-center badge-new mb-0">NEW</p>
                        </div>
                        <hr>    
                        <div class="d-flex align-items-center justify-content-between p-2 choices-container">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                <label class="form-check-label" for="exampleRadios2">
                                    Create ticket report
                                </label>
                            </div>
                            <p class="badge shadow-none rounded text-center badge-default mb-0">DEFAULT</p>
                        </div>    
                    </div>
                </div>    
            </section>
        </main>

            
        <!-- bootstrap js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>

</html>