{
  "name": "bootstrap_klaramahait",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bootstrap": "lite-server --baseDir=\"public\"",
    "watch": "sass --watch src/scss:public/assets/css",
    "start": "concurrently \"npm run bootstrap\" \"npm run watch\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klaraangela/Bootstrap_KlaraMahait.git"
  },
  "keywords": [],
  "author": "Klara Mahait",
  "license": "private",
  "private": "true",
  "bugs": {
    "url": "https://github.com/klaraangela/Bootstrap_KlaraMahait/issues"
  },
  "homepage": "https://github.com/klaraangela/Bootstrap_KlaraMahait#readme",
  "devDependencies": {
    "concurrently": "^7.5.0",
    "lite-server": "^2.6.1",
    "sass": "^1.56.1"
  }
}
